# DisLolader

./: DiscordLolader.sln
DiscordLOLader/: DiscordLOLader.csproj
DiscordLolader/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  DiscordLOLader.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
DiscordLolader/AutorizationCore/: AutorizationViewModel.cs
DiscordLolader/Bot/: AudioVideoSend.cs  BotCore.cs  Data.cs  EmbedSend.cs  MediaSend.cs  PictureSend.cs
DiscordLolader/Functions/: AudioCompress.cs  BotControl.cs  ColorsToList.cs  ConvertedFile.cs  EmbedSend.cs  FileToConvert.cs  MediaCompress.cs  MediaSend.cs  PictureSend.cs  ThumbCreator.cs
DiscordLolader/MVVM/: RelayControl.cs
DiscordLolader/MainCore/: EmbedPartial.cs  MainModelView.cs  MediaPartial.cs  PicturePartial.cs
DiscordLolader/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DiscordLolader/settings/: Config.cs  config.json
